<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TvA-ux-fA9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--联系人-->
        <scene sceneID="17W-F2-FVY">
            <objects>
                <tableViewController id="Wdq-7G-IjI" customClass="ContactMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TeU-CF-t3j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="contactCell" textLabel="fTa-na-kcI" detailTextLabel="y2Q-fk-m9g" style="IBUITableViewCellStyleValue1" id="ePy-TO-TlK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePy-TO-TlK" id="cEs-y5-pso">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fTa-na-kcI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="18868875586" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y2Q-fk-m9g">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wdq-7G-IjI" id="uXP-1v-xd7"/>
                            <outlet property="delegate" destination="Wdq-7G-IjI" id="hWe-Yr-nxc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人" id="QPZ-46-2Ej"/>
                    <connections>
                        <segue destination="cql-FW-1uP" kind="modal" identifier="contactToLogin" id="RO0-vd-jsu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3x-2L-we4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="258"/>
        </scene>
        <!--发布-->
        <scene sceneID="QCT-qu-bDy">
            <objects>
                <collectionViewController id="DOW-NY-ewG" customClass="ReleaseMainCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DVZ-1D-ymF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96692724143809394" green="1" blue="0.97327362965739694" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kVe-AN-FOg">
                            <size key="itemSize" width="120" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="releaseCell" id="LLE-bO-iLh" customClass="ReleaseCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageViewBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="5j9-AA-0nB">
                                            <rect key="frame" x="10" y="18" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="CGm-x2-jZO"/>
                                                <constraint firstAttribute="width" constant="100" id="yj4-Cv-xat"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物品名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzu-zM-NAF">
                                            <rect key="frame" x="10" y="129" width="100" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="FKq-1T-eQp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.41176470590000003" green="0.76862745099999996" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="适龄宝宝" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSO-dK-v8y">
                                            <rect key="frame" x="10" y="153" width="100" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="guq-xf-dqm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.41176470590000003" green="0.76862745099999996" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.99944050610000001" green="1" blue="0.9371403693" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="mSO-dK-v8y" secondAttribute="centerX" id="8V3-CV-IzT"/>
                                    <constraint firstItem="Nzu-zM-NAF" firstAttribute="top" secondItem="5j9-AA-0nB" secondAttribute="bottom" constant="11" id="CQa-yx-08x"/>
                                    <constraint firstAttribute="centerX" secondItem="Nzu-zM-NAF" secondAttribute="centerX" id="Ycq-ij-bfN"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="mSO-dK-v8y" secondAttribute="bottom" constant="-8" id="e8H-83-aRL"/>
                                    <constraint firstItem="5j9-AA-0nB" firstAttribute="top" secondItem="LLE-bO-iLh" secondAttribute="topMargin" constant="10" id="r4J-cr-dG9"/>
                                    <constraint firstAttribute="centerX" secondItem="5j9-AA-0nB" secondAttribute="centerX" id="xQa-y0-G6F"/>
                                </constraints>
                                <size key="customSize" width="120" height="170"/>
                                <connections>
                                    <outlet property="ageRange" destination="mSO-dK-v8y" id="gtV-ja-JIZ"/>
                                    <outlet property="goodName" destination="Nzu-zM-NAF" id="CN9-Zs-MKF"/>
                                    <outlet property="imageView" destination="5j9-AA-0nB" id="CFr-Ah-CrN"/>
                                    <segue destination="xUw-KK-89e" kind="push" identifier="editGood" id="2fh-GS-TPB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DOW-NY-ewG" id="cNZ-39-f9H"/>
                            <outlet property="delegate" destination="DOW-NY-ewG" id="iWC-G0-xHg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="发布" id="rLU-99-Uzc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M4k-gL-ZUB">
                            <connections>
                                <action selector="addGoods:" destination="DOW-NY-ewG" id="fn9-ya-sHA"/>
                                <segue destination="9Wt-rC-RsR" kind="push" id="rZn-le-Eea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cql-FW-1uP" kind="modal" identifier="findToLogin" id="pbB-oy-SHs"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6n-dk-SKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="258"/>
        </scene>
        <!--编辑物品-->
        <scene sceneID="qMw-Xm-BNF">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="xUw-KK-89e" customClass="EditGoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbJ-Cc-Trh"/>
                        <viewControllerLayoutGuide type="bottom" id="UDY-qh-1hK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6Q-Kt-Yi8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageViewBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-PP-tWD">
                                <rect key="frame" x="60" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ITZ-Hz-ChU"/>
                                    <constraint firstAttribute="height" constant="200" id="Oew-g0-Drj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物品名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01n-ut-cVN">
                                <rect key="frame" x="31" y="314" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="适龄宝宝：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejM-XN-M4x">
                                <rect key="frame" x="31" y="355" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dwo-qo-9hY">
                                <rect key="frame" x="126" y="310" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nr-rc-4dB">
                                <rect key="frame" x="126" y="348" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUD-PX-t7t">
                                <rect key="frame" x="31" y="398" width="262" height="40"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.76862745099999996" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zpN-d7-cgM"/>
                                </constraints>
                                <state key="normal" title="删除">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteGood" destination="xUw-KK-89e" eventType="touchUpInside" id="igg-g8-9ig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dwo-qo-9hY" firstAttribute="leading" secondItem="5nr-rc-4dB" secondAttribute="leading" id="0tl-4K-u2s"/>
                            <constraint firstAttribute="centerX" secondItem="uvV-PP-tWD" secondAttribute="centerX" id="1TG-HC-alA"/>
                            <constraint firstItem="uvV-PP-tWD" firstAttribute="top" secondItem="cbJ-Cc-Trh" secondAttribute="bottom" constant="30" id="4us-sr-cFx"/>
                            <constraint firstItem="ejM-XN-M4x" firstAttribute="top" secondItem="01n-ut-cVN" secondAttribute="bottom" constant="20" id="BYI-zC-uP2"/>
                            <constraint firstItem="ejM-XN-M4x" firstAttribute="leading" secondItem="x6Q-Kt-Yi8" secondAttribute="leadingMargin" constant="15" id="JBN-r6-Ie2"/>
                            <constraint firstItem="5nr-rc-4dB" firstAttribute="leading" secondItem="ejM-XN-M4x" secondAttribute="trailing" constant="10" id="Rfw-5v-y0O"/>
                            <constraint firstItem="Dwo-qo-9hY" firstAttribute="trailing" secondItem="x6Q-Kt-Yi8" secondAttribute="trailingMargin" constant="-5" id="Wf8-6E-KKv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OUD-PX-t7t" secondAttribute="trailing" constant="11" id="ZB0-ua-sNE"/>
                            <constraint firstItem="OUD-PX-t7t" firstAttribute="top" secondItem="5nr-rc-4dB" secondAttribute="bottom" constant="20" id="dLM-Ib-7l0"/>
                            <constraint firstItem="OUD-PX-t7t" firstAttribute="leading" secondItem="x6Q-Kt-Yi8" secondAttribute="leadingMargin" constant="15" id="dhJ-dx-Ek7"/>
                            <constraint firstItem="5nr-rc-4dB" firstAttribute="centerY" secondItem="ejM-XN-M4x" secondAttribute="centerY" constant="-2.5" id="efv-jm-7kc"/>
                            <constraint firstItem="Dwo-qo-9hY" firstAttribute="centerY" secondItem="01n-ut-cVN" secondAttribute="centerY" constant="0.5" id="hkv-fk-Y3F"/>
                            <constraint firstItem="01n-ut-cVN" firstAttribute="top" secondItem="uvV-PP-tWD" secondAttribute="bottom" constant="20" id="nqT-wQ-5IF"/>
                            <constraint firstItem="01n-ut-cVN" firstAttribute="leading" secondItem="x6Q-Kt-Yi8" secondAttribute="leadingMargin" constant="15" id="wSp-23-k3Q"/>
                            <constraint firstItem="5nr-rc-4dB" firstAttribute="trailing" secondItem="x6Q-Kt-Yi8" secondAttribute="trailingMargin" constant="-5" id="z04-SI-A1b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="编辑物品" id="UWf-DI-bhv">
                        <barButtonItem key="rightBarButtonItem" title="更新" id="Td2-i6-7TP">
                            <connections>
                                <action selector="refreshGoodInfo:" destination="xUw-KK-89e" id="S7r-Eb-PMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageRange" destination="5nr-rc-4dB" id="Jwa-jI-sDK"/>
                        <outlet property="imageView" destination="uvV-PP-tWD" id="ubF-gq-IDE"/>
                        <outlet property="name" destination="Dwo-qo-9hY" id="Clx-n8-ENE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcQ-i1-zKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="512"/>
        </scene>
        <!--发布物品-->
        <scene sceneID="rUc-yx-AKA">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="9Wt-rC-RsR" customClass="ReleaseGoodsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ht1-wj-Gmx"/>
                        <viewControllerLayoutGuide type="bottom" id="xNY-Hr-HSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENe-dd-2r4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7e-LI-lPx">
                                <rect key="frame" x="31" y="314" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄段：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpR-pE-rt0">
                                <rect key="frame" x="31" y="355" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="物品名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-sy-eUL">
                                <rect key="frame" x="107" y="310" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageViewBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="FfR-y8-Qcy">
                                <rect key="frame" x="60" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Her-0H-LQO"/>
                                    <constraint firstAttribute="width" constant="200" id="gV4-eg-67r"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="适合的年龄段" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fk-3t-bjM">
                                <rect key="frame" x="107" y="351" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Fk-3t-bjM" firstAttribute="leading" secondItem="LpR-pE-rt0" secondAttribute="trailing" constant="8" id="4xr-3z-qSF"/>
                            <constraint firstItem="fhh-sy-eUL" firstAttribute="centerY" secondItem="k7e-LI-lPx" secondAttribute="centerY" constant="0.5" id="844-px-u2I"/>
                            <constraint firstAttribute="centerX" secondItem="FfR-y8-Qcy" secondAttribute="centerX" id="AOa-Pg-pMb"/>
                            <constraint firstItem="k7e-LI-lPx" firstAttribute="leading" secondItem="ENe-dd-2r4" secondAttribute="leadingMargin" constant="15" id="Q1a-yt-4YJ"/>
                            <constraint firstItem="FfR-y8-Qcy" firstAttribute="top" secondItem="Ht1-wj-Gmx" secondAttribute="bottom" constant="30" id="Rwo-JK-JeQ"/>
                            <constraint firstItem="FfR-y8-Qcy" firstAttribute="bottom" secondItem="k7e-LI-lPx" secondAttribute="top" constant="-20" id="TQB-F8-1kN"/>
                            <constraint firstItem="LpR-pE-rt0" firstAttribute="top" secondItem="k7e-LI-lPx" secondAttribute="bottom" constant="20" id="Too-SA-L6h"/>
                            <constraint firstItem="1Fk-3t-bjM" firstAttribute="trailing" secondItem="ENe-dd-2r4" secondAttribute="trailingMargin" constant="-15" id="ZqW-6t-O3h"/>
                            <constraint firstItem="1Fk-3t-bjM" firstAttribute="centerY" secondItem="LpR-pE-rt0" secondAttribute="centerY" constant="0.5" id="kLO-wS-LXU"/>
                            <constraint firstItem="fhh-sy-eUL" firstAttribute="leading" secondItem="k7e-LI-lPx" secondAttribute="trailing" constant="25" id="oYO-kl-7uN"/>
                            <constraint firstItem="fhh-sy-eUL" firstAttribute="trailing" secondItem="ENe-dd-2r4" secondAttribute="trailingMargin" constant="-15" id="sEF-fB-lY0"/>
                            <constraint firstItem="LpR-pE-rt0" firstAttribute="leading" secondItem="ENe-dd-2r4" secondAttribute="leadingMargin" constant="15" id="tdp-GU-i2r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发布物品" id="WsA-TT-DTn">
                        <barButtonItem key="rightBarButtonItem" title="发布" id="uns-7O-WNk">
                            <connections>
                                <action selector="releaseGood:" destination="9Wt-rC-RsR" id="mUT-QR-byg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageRange" destination="1Fk-3t-bjM" id="8hm-qE-jPA"/>
                        <outlet property="goodTitle" destination="fhh-sy-eUL" id="14J-BS-sQ7"/>
                        <outlet property="imageView" destination="FfR-y8-Qcy" id="jVj-mx-7bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGm-Om-o5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="-155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VYw-Hu-7WI">
            <objects>
                <tabBarController id="TvA-ux-fA9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r1S-iv-RyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="INZ-3D-cjv" kind="relationship" relationship="viewControllers" id="jan-wN-eOl"/>
                        <segue destination="kLz-76-ADu" kind="relationship" relationship="viewControllers" id="Mlx-hD-eG7"/>
                        <segue destination="Gnk-RA-cfk" kind="relationship" relationship="viewControllers" id="HYA-LY-1Ns"/>
                        <segue destination="WY3-RY-KAw" kind="relationship" relationship="viewControllers" id="0gz-ky-Ft4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfj-vm-8m6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nhg-Z8-eUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WY3-RY-KAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="composeAthover.png" systemItem="contacts" id="VeC-z3-242"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MnN-tY-VgM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wdq-7G-IjI" kind="relationship" relationship="rootViewController" id="uIe-EK-1Ko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iud-L1-n62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="258"/>
        </scene>
        <!--我-->
        <scene sceneID="NF1-wc-TuX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gnk-RA-cfk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="release_uns" id="CkG-dl-UmY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aJU-bl-PDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ewb-RD-lN0" kind="relationship" relationship="rootViewController" id="N8X-yw-EaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIK-Zk-D2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="258"/>
        </scene>
        <!--我-->
        <scene sceneID="dah-gN-N11">
            <objects>
                <tableViewController id="ewb-RD-lN0" customClass="MeMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="psN-5H-MRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="meCell" textLabel="Tm6-az-bCz" detailTextLabel="iT3-dI-M0E" style="IBUITableViewCellStyleValue1" id="peC-dS-jft">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="peC-dS-jft" id="u3u-Ye-OHm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tm6-az-bCz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iT3-dI-M0E">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BbJ-bi-IFI" kind="push" identifier="inputData" id="Jwm-Tq-Evc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ewb-RD-lN0" id="FKD-kv-Jlr"/>
                            <outlet property="delegate" destination="ewb-RD-lN0" id="m0W-9a-n87"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="我" id="PVf-6J-TfT">
                        <barButtonItem key="leftBarButtonItem" title="注销" id="wNd-bz-Wgs">
                            <connections>
                                <action selector="logOut:" destination="ewb-RD-lN0" id="pOd-Qh-pQc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="wxh-7b-Goo">
                            <connections>
                                <action selector="saveData:" destination="ewb-RD-lN0" id="kTc-Pf-b6a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="cql-FW-1uP" kind="modal" identifier="meToLogin" id="GrW-x6-DeR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO1-Tx-jST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="258"/>
        </scene>
        <!--User Info Input View Controller-->
        <scene sceneID="dpU-Mh-FZl">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BbJ-bi-IFI" customClass="UserInfoInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8QJ-Sd-njE"/>
                        <viewControllerLayoutGuide type="bottom" id="f9B-cT-pfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Srn-z5-g06">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oyw-8x-4ge">
                                <rect key="frame" x="16" y="78" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HaA-xN-OoZ">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="3ML-Rt-QAT">
                            <connections>
                                <action selector="SaveData:" destination="BbJ-bi-IFI" id="cFq-H2-HEL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txfd" destination="Oyw-8x-4ge" id="IGq-h6-uMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J2-fR-ULl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="265"/>
        </scene>
        <!--注册-->
        <scene sceneID="r1v-17-XNi">
            <objects>
                <viewController storyboardIdentifier="tabbar" id="fGN-Jc-zaX" customClass="LoginRegistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4O-FG-GVK"/>
                        <viewControllerLayoutGuide type="bottom" id="Dkh-Lw-2AJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="093-yV-OUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册手机号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1c-ru-M1h">
                                <rect key="frame" x="16" y="178" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asf-yO-q9F">
                                <rect key="frame" x="16" y="319" width="288" height="40"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.81176470590000005" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="waa-T8-7TC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.47843137250000001" green="0.81176470590000005" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userRegist" destination="fGN-Jc-zaX" eventType="touchUpInside" id="BlU-YJ-f2m"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2q-05-KQe">
                                <rect key="frame" x="109" y="174" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入注册密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-Ay-Xr8">
                                <rect key="frame" x="109" y="226" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lur-nv-hKY">
                                <rect key="frame" x="16" y="229" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96692724139999997" green="1" blue="0.97327362969999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lur-nv-hKY" firstAttribute="leading" secondItem="093-yV-OUP" secondAttribute="leadingMargin" id="1rh-Uv-5Fv"/>
                            <constraint firstItem="Asf-yO-q9F" firstAttribute="leading" secondItem="093-yV-OUP" secondAttribute="leadingMargin" id="6rM-C0-LAC"/>
                            <constraint firstItem="Asf-yO-q9F" firstAttribute="top" secondItem="d4a-Ay-Xr8" secondAttribute="bottom" constant="63" id="9FX-LH-WqJ"/>
                            <constraint firstItem="N1c-ru-M1h" firstAttribute="leading" secondItem="093-yV-OUP" secondAttribute="leadingMargin" id="9kW-Jz-QRM"/>
                            <constraint firstItem="Asf-yO-q9F" firstAttribute="trailing" secondItem="093-yV-OUP" secondAttribute="trailingMargin" id="MAG-1V-N6H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O2q-05-KQe" secondAttribute="trailing" constant="10" id="RU3-ut-fRJ"/>
                            <constraint firstAttribute="centerX" secondItem="Asf-yO-q9F" secondAttribute="centerX" id="Rb9-XV-YzT"/>
                            <constraint firstItem="O2q-05-KQe" firstAttribute="top" secondItem="E4O-FG-GVK" secondAttribute="bottom" constant="110" id="ja0-iv-on0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4a-Ay-Xr8" secondAttribute="trailing" constant="13" id="lIA-O0-FOl"/>
                            <constraint firstItem="d4a-Ay-Xr8" firstAttribute="leading" secondItem="Lur-nv-hKY" secondAttribute="trailing" constant="42" id="pT4-z5-6th"/>
                            <constraint firstItem="Lur-nv-hKY" firstAttribute="top" secondItem="N1c-ru-M1h" secondAttribute="bottom" constant="30" id="qtw-Q5-9dl"/>
                            <constraint firstItem="d4a-Ay-Xr8" firstAttribute="top" secondItem="O2q-05-KQe" secondAttribute="bottom" constant="22" id="tSo-Ua-zXJ"/>
                            <constraint firstItem="N1c-ru-M1h" firstAttribute="top" secondItem="E4O-FG-GVK" secondAttribute="bottom" constant="114" id="y9D-o4-WCM"/>
                            <constraint firstItem="O2q-05-KQe" firstAttribute="leading" secondItem="093-yV-OUP" secondAttribute="leadingMargin" constant="93" id="ymI-PO-dPB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="bj6-2e-v4N"/>
                    <connections>
                        <outlet property="btnRegister" destination="Asf-yO-q9F" id="SY3-1e-GqI"/>
                        <outlet property="password" destination="d4a-Ay-Xr8" id="0b2-hc-0Gh"/>
                        <outlet property="phoneNum" destination="O2q-05-KQe" id="c1V-M3-QfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnZ-SK-dCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="1026"/>
        </scene>
        <!--登录-->
        <scene sceneID="05u-Yg-IS9">
            <objects>
                <viewController id="WvX-mQ-MLj" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vM-em-0JZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jXL-JB-N4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEE-KU-TNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaX-0b-d0I">
                                <rect key="frame" x="34" y="237" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14117647058823529" green="0.62352941176470589" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRn-Ni-Vm9">
                                <rect key="frame" x="107" y="178" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J55-fd-AwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8OT-K6-H8o">
                                <rect key="frame" x="107" y="233" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6N-T4-40t">
                                <rect key="frame" x="16" y="305" width="288" height="40"/>
                                <color key="backgroundColor" red="0.47843137254901957" green="0.81176470588235294" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N7l-4M-aEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="0.47843137250000001" green="0.81176470590000005" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="WvX-mQ-MLj" eventType="touchUpInside" id="Vcr-O2-5f3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvk-qV-RLQ">
                                <rect key="frame" x="16" y="508" width="288" height="40"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP2-0P-eyv">
                                <rect key="frame" x="31" y="182" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14117647058823529" green="0.62352941176470589" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96692724139999997" green="1" blue="0.97327362969999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n6N-T4-40t" firstAttribute="top" secondItem="8OT-K6-H8o" secondAttribute="bottom" constant="42" id="CAN-rd-D8M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n6N-T4-40t" secondAttribute="trailing" id="D4w-Sn-77A"/>
                            <constraint firstItem="8OT-K6-H8o" firstAttribute="leading" secondItem="qaX-0b-d0I" secondAttribute="trailing" constant="22" id="GIF-AV-5Aj"/>
                            <constraint firstAttribute="centerX" secondItem="n6N-T4-40t" secondAttribute="centerX" id="IJK-tf-GSa"/>
                            <constraint firstItem="QP2-0P-eyv" firstAttribute="centerY" secondItem="kRn-Ni-Vm9" secondAttribute="centerY" constant="-0.5" id="IRl-F4-Pkr"/>
                            <constraint firstItem="8OT-K6-H8o" firstAttribute="top" secondItem="kRn-Ni-Vm9" secondAttribute="bottom" constant="25" id="Ilb-Q2-NfJ"/>
                            <constraint firstItem="Vvk-qV-RLQ" firstAttribute="trailing" secondItem="bEE-KU-TNb" secondAttribute="trailingMargin" id="Jnf-vU-hVu"/>
                            <constraint firstItem="kRn-Ni-Vm9" firstAttribute="leading" secondItem="QP2-0P-eyv" secondAttribute="trailing" constant="8" id="K6M-10-Mj4"/>
                            <constraint firstItem="qaX-0b-d0I" firstAttribute="top" secondItem="QP2-0P-eyv" secondAttribute="bottom" constant="34" id="NyF-Be-3rR"/>
                            <constraint firstItem="QP2-0P-eyv" firstAttribute="top" secondItem="2vM-em-0JZ" secondAttribute="bottom" constant="118" id="QBp-7E-cTi"/>
                            <constraint firstItem="8OT-K6-H8o" firstAttribute="top" secondItem="kRn-Ni-Vm9" secondAttribute="bottom" constant="25" id="QtJ-or-F5d"/>
                            <constraint firstItem="qaX-0b-d0I" firstAttribute="centerY" secondItem="8OT-K6-H8o" secondAttribute="centerY" constant="-0.5" id="Syl-0e-E5z"/>
                            <constraint firstAttribute="centerY" secondItem="qaX-0b-d0I" secondAttribute="centerY" constant="36.5" id="TTl-Fz-ebA"/>
                            <constraint firstItem="Vvk-qV-RLQ" firstAttribute="leading" secondItem="bEE-KU-TNb" secondAttribute="leadingMargin" id="Vwl-xB-qXg"/>
                            <constraint firstItem="Vvk-qV-RLQ" firstAttribute="top" secondItem="n6N-T4-40t" secondAttribute="bottom" constant="163" id="Wlm-Eq-leO"/>
                            <constraint firstItem="qaX-0b-d0I" firstAttribute="leading" secondItem="bEE-KU-TNb" secondAttribute="leadingMargin" constant="18" id="ZYH-97-Zap"/>
                            <constraint firstItem="kRn-Ni-Vm9" firstAttribute="top" secondItem="2vM-em-0JZ" secondAttribute="bottom" constant="114" id="Zzd-H6-2cT"/>
                            <constraint firstItem="jXL-JB-N4J" firstAttribute="top" secondItem="Vvk-qV-RLQ" secondAttribute="bottom" constant="20" id="bx7-E4-4KL"/>
                            <constraint firstItem="QP2-0P-eyv" firstAttribute="centerY" secondItem="kRn-Ni-Vm9" secondAttribute="centerY" constant="-0.5" id="eMA-nd-VAw"/>
                            <constraint firstItem="n6N-T4-40t" firstAttribute="top" secondItem="8OT-K6-H8o" secondAttribute="bottom" constant="42" id="gHL-Q1-8s7"/>
                            <constraint firstItem="n6N-T4-40t" firstAttribute="leading" secondItem="bEE-KU-TNb" secondAttribute="leadingMargin" id="izq-mD-XiD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8OT-K6-H8o" secondAttribute="trailing" constant="21" id="lHr-gs-Buj"/>
                            <constraint firstItem="8OT-K6-H8o" firstAttribute="top" secondItem="qaX-0b-d0I" secondAttribute="bottom" constant="-25" id="o4Y-Qa-AiS"/>
                            <constraint firstItem="Vvk-qV-RLQ" firstAttribute="top" secondItem="n6N-T4-40t" secondAttribute="bottom" constant="163" id="qrm-ya-Jrg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kRn-Ni-Vm9" secondAttribute="trailing" constant="21" id="rXN-xT-4Yh"/>
                            <constraint firstItem="QP2-0P-eyv" firstAttribute="leading" secondItem="bEE-KU-TNb" secondAttribute="leadingMargin" constant="15" id="tCf-7Z-vDm"/>
                            <constraint firstItem="8OT-K6-H8o" firstAttribute="leading" secondItem="qaX-0b-d0I" secondAttribute="trailing" constant="22" id="uB3-7W-Wao"/>
                            <constraint firstItem="kRn-Ni-Vm9" firstAttribute="leading" secondItem="QP2-0P-eyv" secondAttribute="trailing" constant="8" id="uV9-IC-vJT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="bdu-hv-bNh">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Yg4-e0-sfy">
                            <connections>
                                <action selector="loginCancled:" destination="WvX-mQ-MLj" id="kMI-a6-Jbw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="注册" id="9XV-tX-XnR">
                            <connections>
                                <segue destination="fGN-Jc-zaX" kind="push" id="X10-TM-u7j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogin" destination="n6N-T4-40t" id="Edp-0U-Fhn"/>
                        <outlet property="txfdID" destination="kRn-Ni-Vm9" id="RPe-7s-A7W"/>
                        <outlet property="txfdPSW" destination="8OT-K6-H8o" id="dee-GF-zPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUu-b7-qRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="1026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="22L-6w-0O5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="INZ-3D-cjv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="find_s" systemItem="search" id="b0E-Jc-2NX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghV-fJ-1cD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="04N-Um-4Ns" kind="relationship" relationship="rootViewController" id="uBq-h4-8FU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTd-kz-aPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="265"/>
        </scene>
        <!--Find Main Collection View Controller-->
        <scene sceneID="fCl-4Z-8JK">
            <objects>
                <collectionViewController id="04N-Um-4Ns" customClass="FindMainCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ckg-ZV-HbH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96692724139999997" green="1" blue="0.97327362969999998" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yF3-3q-7H6">
                            <size key="itemSize" width="138" height="180"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="findCell" id="agE-ld-pN4" customClass="FindCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lbName" text="婴幼儿手推车" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcj-yy-R2o">
                                            <rect key="frame" x="4" y="113" width="130" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="KNb-8j-kHh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.14118018441986799" green="0.77959865960171504" blue="0.84797190656565657" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lbAge" text="0个月-6个月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-v8-9B4">
                                            <rect key="frame" x="19" y="135" width="100" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="cxS-mo-zd4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.12860353429823521" green="0.85803345959595956" blue="0.786516955019956" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imgView" image="imageViewBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="q9V-Tm-13A">
                                            <rect key="frame" x="19" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="BV7-BQ-DWN"/>
                                                <constraint firstAttribute="height" constant="100" id="dqB-wB-Nce"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.99944050610000001" green="1" blue="0.9371403693" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="hcj-yy-R2o" secondAttribute="centerX" id="3xp-c6-v1l"/>
                                    <constraint firstAttribute="centerX" secondItem="ygw-v8-9B4" secondAttribute="centerX" id="EA4-hp-1C0"/>
                                    <constraint firstAttribute="centerX" secondItem="q9V-Tm-13A" secondAttribute="centerX" id="ZDz-C6-pms"/>
                                    <constraint firstItem="ygw-v8-9B4" firstAttribute="top" secondItem="hcj-yy-R2o" secondAttribute="bottom" constant="5" id="ddg-J6-CRG"/>
                                    <constraint firstItem="q9V-Tm-13A" firstAttribute="top" secondItem="agE-ld-pN4" secondAttribute="topMargin" id="f0r-kM-WNK"/>
                                    <constraint firstItem="hcj-yy-R2o" firstAttribute="top" secondItem="q9V-Tm-13A" secondAttribute="bottom" constant="5" id="ygT-6t-OMv"/>
                                </constraints>
                                <size key="customSize" width="138" height="180"/>
                                <connections>
                                    <outlet property="imgView" destination="q9V-Tm-13A" id="YNn-ON-JjU"/>
                                    <outlet property="lbAge" destination="ygw-v8-9B4" id="RSy-5e-cO6"/>
                                    <outlet property="lbName" destination="hcj-yy-R2o" id="mef-wh-QYA"/>
                                    <segue destination="KCT-Gi-Iuy" kind="push" identifier="goodDetail" id="7Lk-DG-Hmo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4My-X6-LCh">
                            <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="04N-Um-4Ns" id="3rE-lb-9mw"/>
                            <outlet property="delegate" destination="04N-Um-4Ns" id="MCa-kx-5nS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7Mj-is-vgL">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="if5-Vw-mNP">
                            <rect key="frame" x="63" y="7" width="195" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="3km"/>
                                <segment title="7km"/>
                                <segment title="10km"/>
                                <segment title="全部"/>
                            </segments>
                            <connections>
                                <action selector="screenOutGoods:" destination="04N-Um-4Ns" eventType="valueChanged" id="u2N-dI-zC9"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQV-mE-ue5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="265"/>
        </scene>
        <!--物品详情-->
        <scene sceneID="Iap-e3-33d">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="KCT-Gi-Iuy" customClass="GoodDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8S-qZ-g7R"/>
                        <viewControllerLayoutGuide type="bottom" id="FdA-mP-CU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRP-2s-usA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageViewBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="nQ9-l9-1pc">
                                <rect key="frame" x="60" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RlP-Yc-jIk"/>
                                    <constraint firstAttribute="height" constant="200" id="i99-sB-ix5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="适龄宝宝：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzn-RJ-8KS">
                                <rect key="frame" x="31" y="355" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物主：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e21-oX-HYI">
                                <rect key="frame" x="31" y="396" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y5-Kz-0lb">
                                <rect key="frame" x="31" y="437" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物品名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cni-h9-aZB">
                                <rect key="frame" x="31" y="314" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi4-wC-cD7">
                                <rect key="frame" x="113" y="314" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9g-Sd-LTO">
                                <rect key="frame" x="113" y="355" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqN-64-cx5">
                                <rect key="frame" x="113" y="437" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-zv-Dgh">
                                <rect key="frame" x="16" y="483" width="288" height="40"/>
                                <color key="backgroundColor" red="0.41176470588235292" green="0.7686274509803922" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nkt-Y9-DDW"/>
                                </constraints>
                                <state key="normal" title="联系物主">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callGoodHost" destination="KCT-Gi-Iuy" eventType="touchUpInside" id="rd9-MI-b0R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb5-zR-u3f">
                                <rect key="frame" x="113" y="396" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mzn-RJ-8KS" firstAttribute="leading" secondItem="dRP-2s-usA" secondAttribute="leadingMargin" constant="15" id="0FM-3m-4HR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VBh-zv-Dgh" secondAttribute="trailing" id="FP2-5y-cpf"/>
                            <constraint firstItem="Mzn-RJ-8KS" firstAttribute="top" secondItem="Cni-h9-aZB" secondAttribute="bottom" constant="20" id="IfU-y9-7RD"/>
                            <constraint firstItem="VBh-zv-Dgh" firstAttribute="leading" secondItem="dRP-2s-usA" secondAttribute="leadingMargin" id="L4e-6T-nHI"/>
                            <constraint firstItem="1y5-Kz-0lb" firstAttribute="top" secondItem="e21-oX-HYI" secondAttribute="bottom" constant="20" id="MH4-GT-dr8"/>
                            <constraint firstItem="e21-oX-HYI" firstAttribute="top" secondItem="Mzn-RJ-8KS" secondAttribute="bottom" constant="20" id="QuQ-Xb-7HT"/>
                            <constraint firstItem="vi4-wC-cD7" firstAttribute="top" secondItem="nQ9-l9-1pc" secondAttribute="bottom" constant="20" id="RMj-jF-OZd"/>
                            <constraint firstItem="nQ9-l9-1pc" firstAttribute="top" secondItem="r8S-qZ-g7R" secondAttribute="bottom" constant="30" id="U6V-zV-mpE"/>
                            <constraint firstItem="wb5-zR-u3f" firstAttribute="top" secondItem="K9g-Sd-LTO" secondAttribute="bottom" constant="20" id="Um8-Hk-dky"/>
                            <constraint firstItem="K9g-Sd-LTO" firstAttribute="leading" secondItem="dRP-2s-usA" secondAttribute="leadingMargin" constant="97" id="a9p-h9-niw"/>
                            <constraint firstItem="JqN-64-cx5" firstAttribute="leading" secondItem="dRP-2s-usA" secondAttribute="leadingMargin" constant="97" id="apm-D6-a8e"/>
                            <constraint firstItem="Cni-h9-aZB" firstAttribute="top" secondItem="nQ9-l9-1pc" secondAttribute="bottom" constant="20" id="bDz-f8-TUi"/>
                            <constraint firstItem="Cni-h9-aZB" firstAttribute="leading" secondItem="dRP-2s-usA" secondAttribute="leadingMargin" constant="15" id="c39-AT-3vd"/>
                            <constraint firstItem="wb5-zR-u3f" firstAttribute="leading" secondItem="e21-oX-HYI" secondAttribute="trailing" constant="31" id="dRR-Oe-Vnt"/>
                            <constraint firstAttribute="centerX" secondItem="nQ9-l9-1pc" secondAttribute="centerX" id="fIl-20-WSs"/>
                            <constraint firstItem="e21-oX-HYI" firstAttribute="leading" secondItem="dRP-2s-usA" secondAttribute="leadingMargin" constant="15" id="mcW-f5-TUu"/>
                            <constraint firstItem="1y5-Kz-0lb" firstAttribute="leading" secondItem="dRP-2s-usA" secondAttribute="leadingMargin" constant="15" id="mfV-US-OND"/>
                            <constraint firstItem="vi4-wC-cD7" firstAttribute="leading" secondItem="Cni-h9-aZB" secondAttribute="trailing" constant="14" id="nRm-zO-Kmn"/>
                            <constraint firstItem="JqN-64-cx5" firstAttribute="top" secondItem="wb5-zR-u3f" secondAttribute="bottom" constant="20" id="sjx-qQ-GBp"/>
                            <constraint firstItem="VBh-zv-Dgh" firstAttribute="top" secondItem="JqN-64-cx5" secondAttribute="bottom" constant="25" id="u3I-RN-dR3"/>
                            <constraint firstItem="K9g-Sd-LTO" firstAttribute="top" secondItem="vi4-wC-cD7" secondAttribute="bottom" constant="20" id="zhz-4U-fjY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="物品详情" id="P4P-q6-lwp"/>
                    <connections>
                        <outlet property="ageRange" destination="K9g-Sd-LTO" id="1JE-kb-AaQ"/>
                        <outlet property="contact" destination="JqN-64-cx5" id="CRx-rK-gyf"/>
                        <outlet property="imageView" destination="nQ9-l9-1pc" id="596-TF-R75"/>
                        <outlet property="name" destination="vi4-wC-cD7" id="ySv-u0-zwf"/>
                        <outlet property="userName" destination="wb5-zR-u3f" id="PYJ-ek-2od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3H-bt-fqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Sa-uD-Ku4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLz-76-ADu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="release_s" systemItem="mostViewed" id="ch0-sG-X2T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWa-rg-S8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOW-NY-ewG" kind="relationship" relationship="rootViewController" id="mE3-PM-hU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="634-NA-e4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cW8-Rx-9Jl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cql-FW-1uP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o5d-sZ-aQv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WvX-mQ-MLj" kind="relationship" relationship="rootViewController" id="y0B-Qk-blu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFS-w8-TKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1026"/>
        </scene>
    </scenes>
    <resources>
        <image name="composeAthover.png" width="22" height="22"/>
        <image name="find_s" width="25" height="25"/>
        <image name="imageViewBG.png" width="65" height="65"/>
        <image name="release_s" width="20" height="24"/>
        <image name="release_uns" width="20" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="GrW-x6-DeR"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.47843137250000001" green="0.81176470590000005" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
